NEXT_PUBLIC_PROJECT_ID= 
# API Endpoints
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GRAPHQL_URL=

# Blockchain
NEXT_PUBLIC_SOLANA_RPC_URL=
NEXT_PUBLIC_ETHEREUM_RPC_URL=


# Wallet
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=