RABBITMQ_URL=amqp://rabbitmq:5672
CONSUL_HOST=consul
CONSUL_PORT=8500
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users_db
REDIS_URL=redis://redis:6379
JWT_SECRET=your-secret-key
NODE_ENV=development

# Biến riêng cho từng service
USER_SERVICE_NAME=user-service
USER_SERVICE_QUEUE=user_queue
AUTH_SERVICE_NAME=auth-service
AUTH_SERVICE_QUEUE=auth_queue
API_GATEWAY_NAME=api-gateway